{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willm30/femFS.git"
  },
  "author": "Will",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willm30/femFS/issues"
  },
  "homepage": "https://github.com/willm30/femFS#readme"
}
